<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BitMap">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QQAQBACgAAgACECAAAAAAAAEQAEAQAAEQARCAAAAAAA=</HashCode>
      <FileName>BitMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image">
    <Position X="3" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>